[gd_scene load_steps=9 format=3 uid="uid://dy4tphdk7igpc"]

[ext_resource type="Script" path="res://src/DashingPC.cs" id="1_fyumg"]
[ext_resource type="Texture2D" uid="uid://c2qyv04nh6gb1" path="res://Arting/Particle/fire_02.png" id="2_7dplr"]
[ext_resource type="Material" uid="uid://b4m43btb12qa7" path="res://Res/DoGDashPM.tres" id="2_llw6e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k3ppp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8stw7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yl7xs"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjx0h"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_7dplr")

[sub_resource type="QuadMesh" id="QuadMesh_l4n56"]
material = SubResource("StandardMaterial3D_wjx0h")
size = Vector2(0.2, 0.2)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("dashHitbox")]
script = ExtResource("1_fyumg")
dashHitbox = NodePath("dashHitbox")

[node name="camParent" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camParent"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5)

[node name="Hurtbox" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_k3ppp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_8stw7")

[node name="dashHitbox" type="Area3D" parent="."]

[node name="dashHitboxShape" type="CollisionShape3D" parent="dashHitbox"]
shape = SubResource("CylinderShape3D_yl7xs")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 64
process_material = ExtResource("2_llw6e")
draw_pass_1 = SubResource("QuadMesh_l4n56")
